# hibi-Android

./: README.md  build.gradle  hibi_feature.key  hibi_icon.key  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muijp/hibi/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muijp/hibi/: HibiApplication.kt  MainActivity.kt
app/src/main/java/com/muijp/hibi/database/: Converters.kt  DaoModule.kt  Database.kt  DatabaseModule.kt
app/src/main/java/com/muijp/hibi/database/memo/: Memo.kt  MemoDao.kt
app/src/main/java/com/muijp/hibi/extension/: EditText.kt  LazyListState.kt  LocalDate.kt  ZonedDateTime.kt
app/src/main/java/com/muijp/hibi/memolist/: MemoListFragment.kt  MemoListViewModel.kt
app/src/main/java/com/muijp/hibi/provider/: StringProvider.kt
app/src/main/java/com/muijp/hibi/repository/: MemoRepository.kt
app/src/main/java/com/muijp/hibi/ui/: HibiApp.kt  MainActivity.kt
app/src/main/java/com/muijp/hibi/ui/components/: EmptyBody.kt  MemoDateHeader.kt  MemoItem.kt
app/src/main/java/com/muijp/hibi/ui/dialog/: MessageDialogFragment.kt
app/src/main/java/com/muijp/hibi/ui/memoedit/: MemoEditFragment.kt  MemoEditScreen.kt  MemoEditViewModel.kt
app/src/main/java/com/muijp/hibi/ui/memolist/: MemoListAdapter.kt  MemoListFragment.kt  MemoListItem.kt  MemoListListener.kt  MemoListScreen.kt  MemoListViewModel.kt
app/src/main/java/com/muijp/hibi/ui/memosearch/: MemoSearchFragment.kt  MemoSearchScreen.kt  MemoSearchViewModel.kt
app/src/main/java/com/muijp/hibi/ui/recyclerview/memolist/: MemoListAdapter.kt  MemoListItem.kt  MemoListListener.kt
app/src/main/java/com/muijp/hibi/ui/theme/: Color.kt  HibiTheme.kt  Type.kt
app/src/main/res/drawable/: ic_pen_fancy.xml  ic_search.xml  ic_trash.xml  memo_baloon.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  memo_edit_fragment.xml  memo_list_fragment.xml  memo_list_header_item.xml  memo_list_item.xml  memo_list_memo_item.xml  memo_search_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  memo_edit_menu.xml  memo_list_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muijp/hibi/: ExampleUnitTest.kt
app/src/test/java/com/muijp/hibi/ui/memoedit/: MemoEditViewModelTest.kt
app/src/test/java/com/muijp/hibi/ui/memolist/: MemoListViewModelTest.kt
app/src/test/java/com/muijp/hibi/ui/memosearch/: MemoSearchViewModelUnitTest.kt
app/src/test/java/com/muijp/hibi/ui/utils/: Utils.kt
gradle/wrapper/: gradle-wrapper.properties
graphics/: hibi_feature.key
