// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.10'
        gradle_version = '7.4.2'

        navigation_version = '2.4.1'
        hilt_version = '2.40.1'
        room_version = '2.4.0'
        timber_version = '5.0.1'
        material_version = '1.4.0'
        mockk_version = '1.12.0'
        compose_version = '1.1.1'
        hilt_navigation_compose_version = '1.0.0-alpha03'
        accompanist_version = '0.20.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}