<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/memoListFragment">

    <fragment
        android:id="@+id/memoListFragment"
        android:name="com.muijp.hibi.ui.memolist.MemoListFragment"
        android:label="@string/memo_list" >
        <action
            android:id="@+id/action_memoListFragment_to_memoEditFragment"
            app:destination="@id/memoEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/memoEditFragment"
        android:name="com.muijp.hibi.ui.memoedit.MemoEditFragment"
        android:label="" >
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>