<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <fragment
            android:id="@+id/memo_list_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.muijp.hibi.memolist.MemoListFragment" />
    </LinearLayout>
</layout>