<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.muijp.hibi.ui.memoedit.MemoEditViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.memoedit.MemoEditFragment">

        <EditText
            android:id="@+id/memo_edit_text"
            android:text="@={viewModel.memoText}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:importantForAutofill="no"
            android:background="@android:color/transparent"
            android:padding="@dimen/normal_margin" />

    </FrameLayout>
</layout>