<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.muijp.hibi.ui.memolist.MemoListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/memo_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TextView
            android:id="@+id/empty_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/memos_empty_text" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/memo_list_fab"
            android:onClick="@{() -> viewModel.goToMemoCreate()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/regular_margin"
            android:src="@drawable/ic_pen_fancy"
            android:contentDescription="@string/edit_today_s_memo" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>