<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="memoItem"
            type="com.muijp.hibi.ui.memolist.MemoListItem.MemoItem" />
        <variable
            name="listener"
            type="com.muijp.hibi.ui.memolist.MemoListListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/normal_margin"
        android:onClick="@{() -> listener.handleClickMemoItem(memoItem)}">

        <TextView
            android:id="@+id/memo_date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{memoItem.formattedTime}"
            tools:text="2021-09-26" />

        <TextView
            android:id="@+id/memo_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/memo_baloon"
            android:padding="@dimen/normal_margin"
            android:text="@{memoItem.text}"
            tools:text="今日は多摩川に散歩に行った。" />

    </LinearLayout>

</layout>